<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/imageViewSplashIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher_payups_foreground"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textViewSplashWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewSplashIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Welcome to PayUp's!"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewSplashSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSplashWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Your simple payment solution."
        android:textColor="@color/blue_200"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/progressBarSplash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:indicatorColor="@android:color/white"/>


</RelativeLayout>
